spring.datasource.url=jdbc:mysql://localhost:3306/formative20
spring.datasource.username=root
spring.datasource.password=elisazel05
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.main.allow-bean-definition-overriding=true

